[mysql]
host = mysql
user = root
password = alex
port = 3306
database = stock


;host=47.240.113.210
;user=root
;password=root
;port=3320
;database=stock


[tushare]
token = 0727ee16a574094aefc773c03f505d48c692d8bb0dc22fbdf8b8038e


[logging]
level = INFO
filename = stock_forecasting.log
backupDays = 14