[mysql]
host=127.0.0.1
user=tushare
password=tushare
port=3310
database=tushare



;host=47.240.113.210
;user=root
;password=root
;port=3320
;database=stock


[tushare]
token =


[logging]
level = INFO
filename = stock_forecasting.log
backupDays = 14