[mysql]
host = mysql
user = root
password = alex
port = 3306
database = stock


;host=47.240.113.210
;user=root
;password=root
;port=3320
;database=stock


[tushare]
token =


[logging]
level = INFO
filename = stock_forecasting.log
backupDays = 14